SSL_ENABLE=
UVICORN_IP=
UVICORN_PORT=
SSL_CERTFILE=
SSL_KEYFILE=
SSL_KEY_PWD=

LLM_URL=
LLM_TOKEN_CHECK_URL=
REMOTE_RERANKING_ENDPOINT=
REMOTE_EMBEDDING_ENDPOINT=
OPENAI_APP_KEY=
OPENAI_API_BASE=

POSTRAGE_HOST=
POSTRAGE_DATABASE=
POSTRAGE_USER=
POSTRAGE_PWD=
DB_CONNECTION=

