# FastAPI
UVICORN_IP = 0.0.0.0
UVICORN_PORT = 9015
# SSL_CERTFILE =
# SSL_KEYFILE =
# SSL_ENABLE =

# Postgres
DATABASE_TYPE =
DATABASE_HOST =
DATABASE_PORT =
DATABASE_USER =
DATABASE_PASSWORD =
DATABASE_DB =

# QWEN
LLM_KEY =
LLM_URL =
LLM_MAX_TOKENS =
LLM_MODEL =

# Vectorize
EMBEDDING_TYPE =
EMBEDDING_API_KEY =
EMBEDDING_ENDPOINT =
EMBEDDING_MODEL_NAME =

# security
HALF_KEY1 = R4UsZgLB
HALF_KEY2 = zRTvYV8N
HALF_KEY3 = 4eQ1wAGA