# Fastapi
UVICORN_IP=
UVICORN_PORT=
SSL_CERTFILE=
SSL_KEYFILE=
SSL_ENABLE=
# Service config
LOG=
PYTHONPATH=
SSL_ENABLE=
GRAPH_RAG_ENABLE=
VERSION_EXPERT_LLM_MODEL=
OEPKG_ASSET_INDEX_NAME=

# Postgres
POSTGRES_HOST=
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PWD=

# Neo4j
NEO4J_URL=
NEO4J_USERNAME=
NEO4J_PASSWORD=

# QWEN
QWEN_KEY=
QWEN_URL=
QWEN_MAX_TOKENS=
QWEN_MODEL=
QWEN_MAX_TOKENS=

# SPARK
SPARK_KEY=
SPARK_URL=
SPARK_MAX_TOKENS=
SPARK_MODEL=
SPARK_MAX_TOKENS=

# Spark AI
SPARK_APP_ID=
SPARK_APP_KEY=
SPARK_APP_SECRET=
SPARK_GPT_URL=
SPARK_APP_DOMAIN=
SPARK_MAX_TOKENS=

# Vectorize
#MODEL_DIR=
MODEL_DIR=
REMOTE_EMBEDDING_ENDPOINT=
REMOTE_RERANKING_ENDPOINT=
REMOTE_EMBEDDING_API_ENDPOINT=
EMBEDDING_METHOD=
EMBEDDING_METHOD_ONLINE=
DEVICE=
SPARK_QUERY_EMDEDDING=
SPARK_DOCS_EMDEDDING=
SPARK_ENBEDDING_MODEL_URL=
SPARK_ENBEDDING_MODEL_TRACEID=

#Dagster
DAGSTER_DB_CONNECTION