# debug
DEBUG =
# FastAPI
UVICORN_IP =
UVICORN_PORT =
SSL_CERTFILE =
SSL_KEYFILE =
SSL_ENABLE =
# LOG METHOD
LOG_METHOD =
# Database
DATABASE_URL =
# MinIO
MINIO_ENDPOINT =
MINIO_ACCESS_KEY =
MINIO_SECRET_KEY =
MINIO_SECURE =
# MongoDB
MONGODB_USER =
MONGODB_PASSWORD =
MONGODB_HOST =
MONGODB_PORT =
MONGODB_DATABASE =
# Task
TASK_RETRY_TIME =
# Embedding
EMBEDDING_TYPE =
EMBEDDING_API_KEY =
EMBEDDING_ENDPOINT =
EMBEDDING_MODEL_NAME =
# Token
SESSION_TTL =
CSRF_KEY =
# Security
HALF_KEY1 =
HALF_KEY2 =
HALF_KEY3 =
# Prompt file
PROMPT_PATH =
# Stop Words PATH
STOP_WORDS_PATH =
# DOCUMENT PARSER
DOCUMENT_PARSE_USE_CPU_LIMIT =