# Copyright (c) Huawei Technologies Co., Ltd. 2023-2025. All rights reserved.
# debug
DEBUG =
# FastAPI
UVICORN_IP = 0.0.0.0
UVICORN_PORT = 9988
# SSL_CERTFILE =
# SSL_KEYFILE =
# SSL_ENABLE =
# LOG METHOD
LOG_METHOD = stout
# Database
DATABASE_TYPE =
DATABASE_HOST =
DATABASE_PORT =
DATABASE_USER =
DATABASE_PASSWORD =
DATABASE_DB =
# MinIO
MINIO_ENDPOINT =
MINIO_ACCESS_KEY =
MINIO_SECRET_KEY =
MINIO_SECURE =
# MongoDB
MONGODB_USER =
MONGODB_PASSWORD =
MONGODB_HOST =
MONGODB_PORT =
MONGODB_DATABASE =
# Task
TASK_RETRY_TIME = 3
# LLM
MODEL_NAME =
OPENAI_API_BASE =
OPENAI_API_KEY =
REQUEST_TIMEOUT =
MAX_TOKENS =
TEMPERATURE =
# Embedding
EMBEDDING_TYPE =
EMBEDDING_API_KEY =
EMBEDDING_ENDPOINT =
EMBEDDING_MODEL_NAME =
# Token
SESSION_TTL =
CSRF_KEY =
# Security
HALF_KEY1 = 4QLg8bxe
HALF_KEY2 = Bm571Gcq
HALF_KEY3 = VpVF6Tuj
# Prompt file
PROMPT_PATH = ./data_chain/common/prompt.yaml
# Stop Words PATH
STOP_WORDS_PATH = ./data_chain/common/stopwords.txt
# CPU Limit
USE_CPU_LIMIT = 64
# Task Retry Time limit
TASK_RETRY_TIME_LIMIT = 3
